@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
}

.container {
  /* 112px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/*
    --- TYPOGRAPHY SYSTEM
    * FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    * Font weights:
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

    * Line heights:
    Default: 1
    Small: 1.05
    Paragraph default: 1.6

     ---  WHITESPACE
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
.hero-header {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.5px;
  margin-bottom: 6.5rem;
  text-align: center;
  animation: moveInLeft 1s;
}

body {
  font-family: "Rubik", sans-serif;
  color: #343a40;
  line-height: 1.7;
  font-weight: 400;
}

.heading-secondary, .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e65000;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.text-center {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem;
}

.text-color-white {
  color: #fff;
}

.btn, .btn:link, .btn:visited {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 0.8rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  /* Put transition on original "state" */
  /* element - time */
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link, .btn--full:visited {
  background-color: #ff5900;
  color: #fff;
}

.btn--full:hover, .btn--full:active {
  background-color: #e65000;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #343a40;
}

.btn--outline:hover, .btn--outline:active {
  background-color: #e6e6e6;
}

.btn--nav:link, .btn--nav:visited {
  font-size: 1.6rem;
  padding: 0.8rem 1.6rem;
  background: none;
  color: #232852;
  border: 2px solid #232852;
}

.btn--nav:hover, .btn--nav:active {
  color: #fff;
  background-color: #232852;
}

.btn-form {
  background-color: #ff5900;
  color: #fff;
  align-self: center;
  grid-column: 1/-1;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #e65000;
}

.btn--animated {
  animation: moveInBottom 0.5s 0.75s;
  animation-fill-mode: backwards;
}

.btn--click:link, .btn--click:visited {
  transition: transform 0.2s;
}

.btn--click:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn--click:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.footer-section {
  margin: 4.8rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.6rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-link {
  font-size: 1.6rem;
  color: #767676;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.logo-socials-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-address {
  margin-bottom: 2.4rem;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-link:link, .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
  color: #5d5d5d;
}

.information-links {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #fff;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.hero-section {
  height: 91.8vh;
  background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url("../img/hero-section/hero-prueba.jpeg");
  background-size: cover;
  color: #fff;
  /*padding-top: 12.8rem;*/
  /*display: grid;
  justify-items: center;*/
  position: relative;
}

.hero-section-inner {
  max-width: 52%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-paragraph {
  font-size: 2rem;
  line-height: 1.6;
  /*margin-bottom: 8.0rem;*/
  text-align: center;
}

.btn-hero {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff5900;
  padding: 0 4.8rem;
  height: 5.8rem;
}

.header__navList {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.header__navListLink:link, .header__navListLink:visited {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.header__navListLink:hover, .header__navListLink:active {
  color: #232852;
}

.who-are-we-section {
  margin-bottom: 9.6rem;
}

.who-are-we-container {
  margin-top: 9.6rem;
}

.who-are-we-description {
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.mission-container {
  margin-bottom: 4.8rem;
}

.mission-header {
  font-size: 6.2rem;
  font-weight: 600;
  /*color: #ddd;*/
  margin-bottom: 1.2rem;
}

.mission-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.mission-img-box {
  display: flex;
  justify-content: center;
}

.mission-img {
  width: 100%;
}

.goals-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}

.goal-container {
  box-shadow: 0 1.2rem 1.6rem rgba(0, 0, 0, 0.075);
  padding: 1.6rem;
  border-top: 0.5rem solid #232852;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.2rem;
}

.goal-text {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center;
}

.goal-icon {
  color: #e65000;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #ffeee6;
  border-radius: 50%;
  padding: 1.6rem;
}

.goal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.cta-section {
  background-color: #232852;
  padding: 4.8rem 0 4.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3.2rem;
}

.heading-secondary--white {
  color: #fff;
}

.cta-description {
  color: #e6e6e6;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("../img/hero-section/hero.png");
  background-size: cover;
  background-position: center;
}

.btn-margin-bottom {
  margin-bottom: 0.5rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
}

.cta .btn-margin-bottom:focus {
  box-shadow: 0 0 0 0.5rem rgba(255, 106, 26, 0.5);
}

@media (max-width: 75em) {
  .hero-header {
    font-size: 4.4rem;
  }
}
@media (max-width: 60rem) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 48em) {
  html {
    font-size: 50%;
  }

  .hero-header {
    font-size: 3.6rem;
  }

  .btn:link, .btn:visited {
    font-size: 1.6rem;
  }

  .goals-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
  }
}
@media (max-width: 36em) {
  html {
    font-size: 43.75%;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .mission-header {
    font-size: 4.4rem;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3.6rem;
  }

  .cta-img-box {
    height: 100%;
  }
}
@media (max-width: 31em) {
  html {
    font-size: 37.5%;
  }
}
@media (max-width: 27em) {
  html {
    font-size: 31.25%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    gap: 0;
    row-gap: 3.2rem;
  }

  .who-are-we-section {
    margin-bottom: 6.4rem;
  }

  .who-are-we-container {
    margin-top: 6.4rem;
  }
}
@media (max-width: 20em) {
  .btn:link, .btn:visited {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
